<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:id="@+id/no_crimes_layout"
            android:gravity="center">

            <TextView
                android:text="@string/no_crimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_crimes_message"
                android:layout_weight="1"/>

            <ImageButton
                android:text="@string/new_crime"
                android:id="@+id/add_crime_button"
                android:src="@drawable/ic_stat_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>